<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrw.duke.prison_roll_call.fragment.HasToFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/hasToFragment_recycler_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/hasToFragment_Tv_null_hint"
        android:text="空"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/hintTextSize"/>

</FrameLayout>
