<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_item_long_click"
    android:padding="@dimen/is4dp">

    <ImageView
        android:id="@+id/personIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ic_person_black_48dp" />

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/is10dp"
        android:textColor="@color/balck"
        android:text="@string/agree" />


</LinearLayout>